# serenity_bdd_hotel_booking

./: .gitignore  pom.xml
src/test/java/pages/: BookHotelPage.java  BookingConfirmationPage.java  LoginPage.java  LogoutPage.java  SearchHotelPage.java
src/test/java/runners/: CucumberTestSuite.java
src/test/java/steps/: HotelBookingSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: hotel_booking.feature
